<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SmartBinTracter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A9E69B291BE2309700E65789</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A9E69B401BE2309800E65789</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A9E69B4B1BE2309800E65789</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
